# Auditoria_V5

./: Auditoria_V5.sln
Auditoria_V5/Auditoria_V5/: App.xaml  App.xaml.cs  Auditoria_V5.csproj  CamaraViewModel.cs  FileHelper.cs  IBth.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  ServicioFoto.cs  UbicToUbic2Converter.cs  VisibilityConverter.cs
Auditoria_V5/Auditoria_V5.Android/: Auditoria_V5.Android.csproj  Bth.cs  FileHelper.cs  MainActivity.cs
Auditoria_V5/Auditoria_V5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Auditoria_V5/Auditoria_V5.Android/Resources/: Resource.designer.cs
Auditoria_V5/Auditoria_V5/DATA/: ExportDb.cs  UbiNoc.cs  UbiNocDb.cs  clListaUbics.cs  clsBthModel.cs
Auditoria_V5/Auditoria_V5/VIEWS/: AudSerials.xaml  AudSerials.xaml.cs  AudUbicacion.xaml  AudUbicacion.xaml.cs  CamaraView.xaml  CamaraView.xaml.cs  FiltroUbics.xaml  FiltroUbics.xaml.cs  ListaAuditorias.xaml  ListaAuditorias.xaml.cs  ListaUbics.xaml  ListaUbics.xaml.cs  ListaUbicsFiltr.xaml  ListaUbicsFiltr.xaml.cs  NewNoc.xaml  NewNoc.xaml.cs  Resultados.xaml  Resultados.xaml.cs  SelBth.xaml  SelBth.xaml.cs  Selecc_File.xaml  Selecc_File.xaml.cs  Selecc_Op.xaml  Selecc_Op.xaml.cs
